cl__1 = 1;
cl__2 = 6.25;
cl__3 = 0.01;
Point(100) = {0.5, 0, 0, cl__1};
Point(101) = {18.17766952966369, 17.67766952966369, 0, cl__2};
Point(102) = {-10.06545654351748, 22.65769467591625, 0, cl__2};
Point(103) = {-10.06545654351748, -22.65769467591625, 0, cl__2};
Point(104) = {18.17766952966369, -17.67766952966369, 0, cl__2};
Point(1000) = {1, 0.00147, 0, cl__3};
Point(1001) = {0.9978399999999999, 0.00262, 0, cl__3};
Point(1002) = {0.99541, 0.00378, 0, cl__3};
Point(1003) = {0.99272, 0.00495, 0, cl__3};
Point(1004) = {0.98977, 0.00613, 0, cl__3};
Point(1005) = {0.98655, 0.00734, 0, cl__3};
Point(1006) = {0.98308, 0.008540000000000001, 0, cl__3};
Point(1007) = {0.9793500000000001, 0.00976, 0, cl__3};
Point(1008) = {0.97536, 0.01098, 0, cl__3};
Point(1009) = {0.97112, 0.01221, 0, cl__3};
Point(1010) = {0.96663, 0.01343, 0, cl__3};
Point(1011) = {0.96189, 0.01465, 0, cl__3};
Point(1012) = {0.9569, 0.01586, 0, cl__3};
Point(1013) = {0.95168, 0.01704, 0, cl__3};
Point(1014) = {0.94621, 0.01823, 0, cl__3};
Point(1015) = {0.9405, 0.0194, 0, cl__3};
Point(1016) = {0.93455, 0.02056, 0, cl__3};
Point(1017) = {0.92838, 0.02171, 0, cl__3};
Point(1018) = {0.92198, 0.02286, 0, cl__3};
Point(1019) = {0.91535, 0.024, 0, cl__3};
Point(1020) = {0.9085, 0.02515, 0, cl__3};
Point(1021) = {0.90144, 0.02631, 0, cl__3};
Point(1022) = {0.89416, 0.02748, 0, cl__3};
Point(1023) = {0.88667, 0.02868, 0, cl__3};
Point(1024) = {0.87898, 0.0299, 0, cl__3};
Point(1025) = {0.87108, 0.03113, 0, cl__3};
Point(1026) = {0.86299, 0.03239, 0, cl__3};
Point(1027) = {0.8547, 0.0337, 0, cl__3};
Point(1028) = {0.84623, 0.03501, 0, cl__3};
Point(1029) = {0.83757, 0.03636, 0, cl__3};
Point(1030) = {0.82873, 0.03772, 0, cl__3};
Point(1031) = {0.81972, 0.03909, 0, cl__3};
Point(1032) = {0.81054, 0.04047, 0, cl__3};
Point(1033) = {0.80119, 0.04186, 0, cl__3};
Point(1034) = {0.7916800000000001, 0.04323, 0, cl__3};
Point(1035) = {0.78202, 0.0446, 0, cl__3};
Point(1036) = {0.77221, 0.04595, 0, cl__3};
Point(1037) = {0.76226, 0.04728, 0, cl__3};
Point(1038) = {0.7521600000000001, 0.04858, 0, cl__3};
Point(1039) = {0.74194, 0.04985, 0, cl__3};
Point(1040) = {0.73158, 0.05106, 0, cl__3};
Point(1041) = {0.7211, 0.05225, 0, cl__3};
Point(1042) = {0.71051, 0.05339, 0, cl__3};
Point(1043) = {0.6998, 0.05447, 0, cl__3};
Point(1044) = {0.68899, 0.0555, 0, cl__3};
Point(1045) = {0.67808, 0.05648, 0, cl__3};
Point(1046) = {0.66708, 0.0574, 0, cl__3};
Point(1047) = {0.65599, 0.05827, 0, cl__3};
Point(1048) = {0.64481, 0.05908, 0, cl__3};
Point(1049) = {0.63356, 0.05983, 0, cl__3};
Point(1050) = {0.62224, 0.06052, 0, cl__3};
Point(1051) = {0.61086, 0.06116, 0, cl__3};
Point(1052) = {0.59942, 0.06176, 0, cl__3};
Point(1053) = {0.58793, 0.0623, 0, cl__3};
Point(1054) = {0.57639, 0.06279, 0, cl__3};
Point(1055) = {0.56482, 0.06324, 0, cl__3};
Point(1056) = {0.55321, 0.06364, 0, cl__3};
Point(1057) = {0.54158, 0.06398, 0, cl__3};
Point(1058) = {0.5299199999999999, 0.06429, 0, cl__3};
Point(1059) = {0.51825, 0.06455, 0, cl__3};
Point(1060) = {0.50658, 0.06478, 0, cl__3};
Point(1061) = {0.4949, 0.06494999999999999, 0, cl__3};
Point(1062) = {0.48322, 0.06508, 0, cl__3};
Point(1063) = {0.47156, 0.06517000000000001, 0, cl__3};
Point(1064) = {0.45992, 0.06522, 0, cl__3};
Point(1065) = {0.44829, 0.06522, 0, cl__3};
Point(1066) = {0.4367, 0.06519, 0, cl__3};
Point(1067) = {0.42515, 0.06510000000000001, 0, cl__3};
Point(1068) = {0.41363, 0.06499000000000001, 0, cl__3};
Point(1069) = {0.40217, 0.06481000000000001, 0, cl__3};
Point(1070) = {0.39076, 0.0646, 0, cl__3};
Point(1071) = {0.37941, 0.06433999999999999, 0, cl__3};
Point(1072) = {0.36813, 0.06405, 0, cl__3};
Point(1073) = {0.35692, 0.06370000000000001, 0, cl__3};
Point(1074) = {0.34579, 0.06331000000000001, 0, cl__3};
Point(1075) = {0.33474, 0.06289, 0, cl__3};
Point(1076) = {0.32378, 0.06241, 0, cl__3};
Point(1077) = {0.31293, 0.0619, 0, cl__3};
Point(1078) = {0.30217, 0.06134, 0, cl__3};
Point(1079) = {0.29152, 0.06075, 0, cl__3};
Point(1080) = {0.28099, 0.06013, 0, cl__3};
Point(1081) = {0.27058, 0.05946, 0, cl__3};
Point(1082) = {0.26029, 0.05877, 0, cl__3};
Point(1083) = {0.25013, 0.05803, 0, cl__3};
Point(1084) = {0.24011, 0.05728, 0, cl__3};
Point(1085) = {0.23023, 0.05648, 0, cl__3};
Point(1086) = {0.2205, 0.05567, 0, cl__3};
Point(1087) = {0.21092, 0.05483, 0, cl__3};
Point(1088) = {0.20149, 0.05395, 0, cl__3};
Point(1089) = {0.19223, 0.05306, 0, cl__3};
Point(1090) = {0.18314, 0.05213, 0, cl__3};
Point(1091) = {0.17422, 0.05118, 0, cl__3};
Point(1092) = {0.16548, 0.05022, 0, cl__3};
Point(1093) = {0.15692, 0.04922, 0, cl__3};
Point(1094) = {0.14854, 0.0482, 0, cl__3};
Point(1095) = {0.14036, 0.04716, 0, cl__3};
Point(1096) = {0.13237, 0.0461, 0, cl__3};
Point(1097) = {0.12458, 0.04501, 0, cl__3};
Point(1098) = {0.11699, 0.04391, 0, cl__3};
Point(1099) = {0.10961, 0.04278, 0, cl__3};
Point(1100) = {0.10245, 0.04164, 0, cl__3};
Point(1101) = {0.0955, 0.04047, 0, cl__3};
Point(1102) = {0.08877, 0.03928, 0, cl__3};
Point(1103) = {0.08226, 0.03808, 0, cl__3};
Point(1104) = {0.07598000000000001, 0.03685, 0, cl__3};
Point(1105) = {0.06992, 0.03561, 0, cl__3};
Point(1106) = {0.06411, 0.03434, 0, cl__3};
Point(1107) = {0.05852, 0.03306, 0, cl__3};
Point(1108) = {0.05318, 0.03176, 0, cl__3};
Point(1109) = {0.04808, 0.03043, 0, cl__3};
Point(1110) = {0.04322, 0.02909, 0, cl__3};
Point(1111) = {0.03861, 0.02771, 0, cl__3};
Point(1112) = {0.03426, 0.02632, 0, cl__3};
Point(1113) = {0.03015, 0.0249, 0, cl__3};
Point(1114) = {0.0263, 0.02344, 0, cl__3};
Point(1115) = {0.0227, 0.02196, 0, cl__3};
Point(1116) = {0.01937, 0.02044, 0, cl__3};
Point(1117) = {0.01629, 0.01889, 0, cl__3};
Point(1118) = {0.01348, 0.01731, 0, cl__3};
Point(1119) = {0.01092, 0.0157, 0, cl__3};
Point(1120) = {0.00864, 0.01405, 0, cl__3};
Point(1121) = {0.00662, 0.01237, 0, cl__3};
Point(1122) = {0.00487, 0.01067, 0, cl__3};
Point(1123) = {0.00338, 0.00894, 0, cl__3};
Point(1124) = {0.00216, 0.00718, 0, cl__3};
Point(1125) = {0.00122, 0.00541, 0, cl__3};
Point(1126) = {0.00054, 0.00362, 0, cl__3};
Point(1127) = {0.00014, 0.00181, 0, cl__3};
Point(1128) = {0, 0, 0, cl__3};
Point(1500) = {0.00014, -0.00154, 0, cl__3};
Point(1501) = {0.00054, -0.00303, 0, cl__3};
Point(1502) = {0.00122, -0.00452, 0, cl__3};
Point(1503) = {0.00216, -0.00598, 0, cl__3};
Point(1504) = {0.00338, -0.00741, 0, cl__3};
Point(1505) = {0.00487, -0.008829999999999999, 0, cl__3};
Point(1506) = {0.00662, -0.01022, 0, cl__3};
Point(1507) = {0.00864, -0.01156, 0, cl__3};
Point(1508) = {0.01092, -0.01289, 0, cl__3};
Point(1509) = {0.01348, -0.01417, 0, cl__3};
Point(1510) = {0.01629, -0.01542, 0, cl__3};
Point(1511) = {0.01937, -0.01664, 0, cl__3};
Point(1512) = {0.0227, -0.01784, 0, cl__3};
Point(1513) = {0.0263, -0.01901, 0, cl__3};
Point(1514) = {0.03015, -0.02015, 0, cl__3};
Point(1515) = {0.03426, -0.02126, 0, cl__3};
Point(1516) = {0.03861, -0.02237, 0, cl__3};
Point(1517) = {0.04322, -0.02344, 0, cl__3};
Point(1518) = {0.04808, -0.02451, 0, cl__3};
Point(1519) = {0.05318, -0.02556, 0, cl__3};
Point(1520) = {0.05852, -0.0266, 0, cl__3};
Point(1521) = {0.06411, -0.02762, 0, cl__3};
Point(1522) = {0.06992, -0.02863, 0, cl__3};
Point(1523) = {0.07598000000000001, -0.02963, 0, cl__3};
Point(1524) = {0.08226, -0.03062, 0, cl__3};
Point(1525) = {0.08877, -0.0316, 0, cl__3};
Point(1526) = {0.0955, -0.03257, 0, cl__3};
Point(1527) = {0.10245, -0.03352, 0, cl__3};
Point(1528) = {0.10961, -0.03446, 0, cl__3};
Point(1529) = {0.11699, -0.03538, 0, cl__3};
Point(1530) = {0.12458, -0.0363, 0, cl__3};
Point(1531) = {0.13237, -0.03719, 0, cl__3};
Point(1532) = {0.14036, -0.03806, 0, cl__3};
Point(1533) = {0.14854, -0.0389, 0, cl__3};
Point(1534) = {0.15692, -0.03974, 0, cl__3};
Point(1535) = {0.16548, -0.04054, 0, cl__3};
Point(1536) = {0.17422, -0.04132, 0, cl__3};
Point(1537) = {0.18314, -0.04207, 0, cl__3};
Point(1538) = {0.19223, -0.0428, 0, cl__3};
Point(1539) = {0.20149, -0.0435, 0, cl__3};
Point(1540) = {0.21092, -0.04417, 0, cl__3};
Point(1541) = {0.2205, -0.0448, 0, cl__3};
Point(1542) = {0.23023, -0.04541, 0, cl__3};
Point(1543) = {0.24011, -0.04597, 0, cl__3};
Point(1544) = {0.25013, -0.0465, 0, cl__3};
Point(1545) = {0.26029, -0.047, 0, cl__3};
Point(1546) = {0.27058, -0.04744, 0, cl__3};
Point(1547) = {0.28099, -0.04785, 0, cl__3};
Point(1548) = {0.29152, -0.04821, 0, cl__3};
Point(1549) = {0.30217, -0.04852, 0, cl__3};
Point(1550) = {0.31293, -0.04879, 0, cl__3};
Point(1551) = {0.32378, -0.049, 0, cl__3};
Point(1552) = {0.33474, -0.04916, 0, cl__3};
Point(1553) = {0.34579, -0.04927, 0, cl__3};
Point(1554) = {0.35692, -0.04932, 0, cl__3};
Point(1555) = {0.36813, -0.04932, 0, cl__3};
Point(1556) = {0.37941, -0.04925, 0, cl__3};
Point(1557) = {0.39076, -0.04913, 0, cl__3};
Point(1558) = {0.40217, -0.04894, 0, cl__3};
Point(1559) = {0.41363, -0.0487, 0, cl__3};
Point(1560) = {0.42515, -0.04839, 0, cl__3};
Point(1561) = {0.4367, -0.04803, 0, cl__3};
Point(1562) = {0.44829, -0.04759, 0, cl__3};
Point(1563) = {0.45992, -0.04709, 0, cl__3};
Point(1564) = {0.47156, -0.04653, 0, cl__3};
Point(1565) = {0.48322, -0.0459, 0, cl__3};
Point(1566) = {0.4949, -0.04521, 0, cl__3};
Point(1567) = {0.50658, -0.04445, 0, cl__3};
Point(1568) = {0.51825, -0.04363, 0, cl__3};
Point(1569) = {0.5299199999999999, -0.04273, 0, cl__3};
Point(1570) = {0.54158, -0.04178, 0, cl__3};
Point(1571) = {0.55321, -0.04074, 0, cl__3};
Point(1572) = {0.56482, -0.03965, 0, cl__3};
Point(1573) = {0.57639, -0.03849, 0, cl__3};
Point(1574) = {0.58793, -0.03727, 0, cl__3};
Point(1575) = {0.59942, -0.03599, 0, cl__3};
Point(1576) = {0.61086, -0.03465, 0, cl__3};
Point(1577) = {0.62224, -0.03324, 0, cl__3};
Point(1578) = {0.63356, -0.03178, 0, cl__3};
Point(1579) = {0.64481, -0.03028, 0, cl__3};
Point(1580) = {0.65599, -0.02873, 0, cl__3};
Point(1581) = {0.66708, -0.02715, 0, cl__3};
Point(1582) = {0.67808, -0.02552, 0, cl__3};
Point(1583) = {0.68899, -0.02388, 0, cl__3};
Point(1584) = {0.6998, -0.0222, 0, cl__3};
Point(1585) = {0.71051, -0.02051, 0, cl__3};
Point(1586) = {0.7211, -0.01881, 0, cl__3};
Point(1587) = {0.73158, -0.01712, 0, cl__3};
Point(1588) = {0.74194, -0.01542, 0, cl__3};
Point(1589) = {0.7521600000000001, -0.01375, 0, cl__3};
Point(1590) = {0.76226, -0.01209, 0, cl__3};
Point(1591) = {0.77221, -0.01045, 0, cl__3};
Point(1592) = {0.78202, -0.00885, 0, cl__3};
Point(1593) = {0.7916800000000001, -0.00729, 0, cl__3};
Point(1594) = {0.80119, -0.00578, 0, cl__3};
Point(1595) = {0.81054, -0.00432, 0, cl__3};
Point(1596) = {0.81972, -0.00291, 0, cl__3};
Point(1597) = {0.82873, -0.00157, 0, cl__3};
Point(1598) = {0.83757, -0.00029, 0, cl__3};
Point(1599) = {0.84623, 0.0009, 0, cl__3};
Point(1600) = {0.8547, 0.00202, 0, cl__3};
Point(1601) = {0.86299, 0.00306, 0, cl__3};
Point(1602) = {0.87108, 0.004, 0, cl__3};
Point(1603) = {0.87898, 0.00486, 0, cl__3};
Point(1604) = {0.88667, 0.00561, 0, cl__3};
Point(1605) = {0.89416, 0.00626, 0, cl__3};
Point(1606) = {0.90144, 0.0068, 0, cl__3};
Point(1607) = {0.9085, 0.00724, 0, cl__3};
Point(1608) = {0.91535, 0.00758, 0, cl__3};
Point(1609) = {0.92198, 0.0078, 0, cl__3};
Point(1610) = {0.92838, 0.00792, 0, cl__3};
Point(1611) = {0.93455, 0.00793, 0, cl__3};
Point(1612) = {0.9405, 0.007849999999999999, 0, cl__3};
Point(1613) = {0.94621, 0.00766, 0, cl__3};
Point(1614) = {0.95168, 0.00739, 0, cl__3};
Point(1615) = {0.9569, 0.00703, 0, cl__3};
Point(1616) = {0.96189, 0.00659, 0, cl__3};
Point(1617) = {0.96663, 0.00608, 0, cl__3};
Point(1618) = {0.97112, 0.0055, 0, cl__3};
Point(1619) = {0.97536, 0.00487, 0, cl__3};
Point(1620) = {0.9793500000000001, 0.00418, 0, cl__3};
Point(1621) = {0.98308, 0.00346, 0, cl__3};
Point(1622) = {0.98655, 0.0027, 0, cl__3};
Point(1623) = {0.98977, 0.0019, 0, cl__3};
Point(1624) = {0.99272, 0.00109, 0, cl__3};
Point(1625) = {0.99541, 0.00026, 0, cl__3};
Point(1626) = {0.9978399999999999, -0.00059, 0, cl__3};
Point(1627) = {1, -0.00147, 0, cl__3};
Point(2000) = {1.181011191904834, 0.009975849989972339, 0, cl__3};
Point(2001) = {1.181011191904834, -0.008505849989972338, 0, cl__3};
Point(2002) = {1.188060468917955, 0.03597500614740066, 0, cl__3};
Point(2003) = {1.00704927701312, 0.01471038117246981, 0, cl__3};
Point(2004) = {1.001392761406739, 0.01753523776421289, 0, cl__3};
Point(2005) = {0.9982908601453115, 0.0188771503632789, 0, cl__3};
Point(2006) = {0.9950464080323707, 0.0201713503010193, 0, cl__3};
Point(2007) = {0.9914524487416436, 0.02151624761125303, 0, cl__3};
Point(2008) = {0.9877430749877076, 0.02279677844602401, 0, cl__3};
Point(2009) = {0.9837360180418828, 0.02410443605501027, 0, cl__3};
Point(2010) = {0.9795391203708694, 0.02538607347356609, 0, cl__3};
Point(2011) = {0.9750531198891297, 0.02668517073950191, 0, cl__3};
Point(2012) = {0.9703689007557363, 0.02795654883786077, 0, cl__3};
Point(2013) = {0.965424836498473, 0.02922754886560368, 0, cl__3};
Point(2014) = {0.9602073540936535, 0.03049083760073881, 0, cl__3};
Point(2015) = {0.9548686695288777, 0.03169716161593391, 0, cl__3};
Point(2016) = {0.9492209959492049, 0.03292468963244449, 0, cl__3};
Point(2017) = {0.9433703298239325, 0.0341228124589646, 0, cl__3};
Point(2018) = {0.9372984534847117, 0.03530605043536661, 0, cl__3};
Point(2019) = {0.931032826032281, 0.03647355357095481, 0, cl__3};
Point(2020) = {0.9245218834205086, 0.0376430588403261, 0, cl__3};
Point(2021) = {0.9178334930218117, 0.03879298017340024, 0, cl__3};
Point(2022) = {0.9109319804369954, 0.0399515361079204, 0, cl__3};
Point(2023) = {0.9038201714307563, 0.04111995556915048, 0, cl__3};
Point(2024) = {0.8965329424137334, 0.04229111556571971, 0, cl__3};
Point(2025) = {0.88902032004665, 0.04349472226126143, 0, cl__3};
Point(2026) = {0.8812876404116583, 0.04472143028626055, 0, cl__3};
Point(2027) = {0.8733883875844385, 0.04595131393500623, 0, cl__3};
Point(2028) = {0.8653312741198672, 0.04720615454480818, 0, cl__3};
Point(2029) = {0.8569926932949302, 0.04852374977714417, 0, cl__3};
Point(2030) = {0.8485404322975417, 0.04983099533089718, 0, cl__3};
Point(2031) = {0.8398508577638091, 0.05118557546475927, 0, cl__3};
Point(2032) = {0.8309848814091658, 0.05254954853765273, 0, cl__3};
Point(2033) = {0.8219498475063134, 0.05392333341156288, 0, cl__3};
Point(2034) = {0.8127457058843791, 0.05530694245967193, 0, cl__3};
Point(2035) = {0.8033288039858019, 0.05670673423720913, 0, cl__3};
Point(2036) = {0.7937862526269863, 0.05808138713626822, 0, cl__3};
Point(2037) = {0.7840649475964909, 0.05945995253450045, 0, cl__3};
Point(2038) = {0.7741973495185168, 0.0608177651949192, 0, cl__3};
Point(2039) = {0.7641748961817009, 0.06215727033475253, 0, cl__3};
Point(2040) = {0.7540097647838638, 0.06346550873313968, 0, cl__3};
Point(2041) = {0.743680102198974, 0.06474872626559486, 0, cl__3};
Point(2042) = {0.7332723689251528, 0.06596422381142934, 0, cl__3};
Point(2043) = {0.7227054554641682, 0.06716383628556288, 0, cl__3};
Point(2044) = {0.7120149725339212, 0.06831431096138588, 0, cl__3};
Point(2045) = {0.7012227882600722, 0.0694023699916323, 0, cl__3};
Point(2046) = {0.6903319845708557, 0.07043984864085259, 0, cl__3};
Point(2047) = {0.6793301805421527, 0.07142781083008556, 0, cl__3};
Point(2048) = {0.6682531314605509, 0.07235405505460862, 0, cl__3};
Point(2049) = {0.6570739209833681, 0.07323078591858778, 0, cl__3};
Point(2050) = {0.6458077851578566, 0.07404677736784913, 0, cl__3};
Point(2051) = {0.6344726171579642, 0.07480221192486232, 0, cl__3};
Point(2052) = {0.6230822543364438, 0.07549633491989083, 0, cl__3};
Point(2053) = {0.6116456334897704, 0.07613941187162403, 0, cl__3};
Point(2054) = {0.6001241835801115, 0.07674346173237351, 0, cl__3};
Point(2055) = {0.5885663416943361, 0.07728649622987473, 0, cl__3};
Point(2056) = {0.5769729645944536, 0.07777866746183974, 0, cl__3};
Point(2057) = {0.5653364894166719, 0.07823110531890382, 0, cl__3};
Point(2058) = {0.5536483337908675, 0.07863359408173316, 0, cl__3};
Point(2059) = {0.5419786584432389, 0.07897470144569854, 0, cl__3};
Point(2060) = {0.5302541073213275, 0.07928627861497096, 0, cl__3};
Point(2061) = {0.5185455724208691, 0.07954708761540125, 0, cl__3};
Point(2062) = {0.5067982987966011, 0.07977841143706235, 0, cl__3};
Point(2063) = {0.4950669417147492, 0.0799490709866937, 0, cl__3};
Point(2064) = {0.4833357769971237, 0.08007955318290971, 0, cl__3};
Point(2065) = {0.471624432395253, 0.08016986161490972, 0, cl__3};
Point(2066) = {0.45992, 0.08022, 0, cl__3};
Point(2067) = {0.4482511735554353, 0.08021994975015591, 0, cl__3};
Point(2068) = {0.4365831526889098, 0.08018540492323969, 0, cl__3};
Point(2069) = {0.4250069354738837, 0.08008275764418003, 0, cl__3};
Point(2070) = {0.4133949254149543, 0.07995641524791267, 0, cl__3};
Point(2071) = {0.4018950142588882, 0.07975089193374282, 0, cl__3};
Point(2072) = {0.3904184371578786, 0.07951053176183764, 0, cl__3};
Point(2073) = {0.3790276100570225, 0.07921365019581735, 0, cl__3};
Point(2074) = {0.367666934723687, 0.07888131927848301, 0, cl__3};
Point(2075) = {0.3564020611912005, 0.07848117677419975, 0, cl__3};
Point(2076) = {0.345230286437789, 0.07803579729150195, 0, cl__3};
Point(2077) = {0.3340977628024797, 0.07755441601004781, 0, cl__3};
Point(2078) = {0.3230939151046984, 0.07700611983141691, 0, cl__3};
Point(2079) = {0.3121741975663065, 0.07642220390453849, 0, cl__3};
Point(2080) = {0.3013699026025412, 0.07578243607277442, 0, cl__3};
Point(2081) = {0.2906745921607448, 0.07510829765702895, 0, cl__3};
Point(2082) = {0.280071688935432, 0.07439808683903476, 0, cl__3};
Point(2083) = {0.2696296022554933, 0.0736333228854697, 0, cl__3};
Point(2084) = {0.2592650229369491, 0.07284265805486151, 0, cl__3};
Point(2085) = {0.2490844353347461, 0.07199874392779218, 0, cl__3};
Point(2086) = {0.2389878165567272, 0.07113896552441881, 0, cl__3};
Point(2087) = {0.2290856458138258, 0.07022637806354969, 0, cl__3};
Point(2088) = {0.2193048976152814, 0.06929985814952917, 0, cl__3};
Point(2089) = {0.2096594863404217, 0.06833754978389048, 0, cl__3};
Point(2090) = {0.2002037164028432, 0.06733313046030533, 0, cl__3};
Point(2091) = {0.1908741022970517, 0.06631280658043087, 0, cl__3};
Point(2092) = {0.181742748430426, 0.06524945684273642, 0, cl__3};
Point(2093) = {0.1727937887477278, 0.06416446494256167, 0, cl__3};
Point(2094) = {0.1639796794128032, 0.06306274422640441, 0, cl__3};
Point(2095) = {0.1553743751713923, 0.06191836868993383, 0, cl__3};
Point(2096) = {0.1469443620257821, 0.06075030637413659, 0, cl__3};
Point(2097) = {0.1387150522749307, 0.05955918143707923, 0, cl__3};
Point(2098) = {0.1306570231579188, 0.05834228403652496, 0, cl__3};
Point(2099) = {0.12282856872914, 0.05709487576893396, 0, cl__3};
Point(2100) = {0.1151647878494349, 0.05583041209838092, 0, cl__3};
Point(2101) = {0.107738340428505, 0.05453533555430221, 0, cl__3};
Point(2102) = {0.1005000387043323, 0.05322310342298332, 0, cl__3};
Point(2103) = {0.09348289227751702, 0.05187767644731976, 0, cl__3};
Point(2104) = {0.08669973108693602, 0.05051120885337214, 0, cl__3};
Point(2105) = {0.08009673264277502, 0.04912497479949016, 0, cl__3};
Point(2106) = {0.07375780649620285, 0.047710074704041, 0, cl__3};
Point(2107) = {0.06758935771860618, 0.04627222964952603, 0, cl__3};
Point(2108) = {0.06171307699662735, 0.04480781217879147, 0, cl__3};
Point(2109) = {0.056021670065081, 0.04332237065574421, 0, cl__3};
Point(2110) = {0.05055997991496752, 0.04180669355914711, 0, cl__3};
Point(2111) = {0.04536904099787206, 0.04026228414204612, 0, cl__3};
Point(2112) = {0.0403481518991689, 0.0386836374962546, 0, cl__3};
Point(2113) = {0.03561983897781143, 0.03706769816296424, 0, cl__3};
Point(2114) = {0.03111459231868877, 0.03542396166914728, 0, cl__3};
Point(2115) = {0.02680415130905324, 0.03372295716448288, 0, cl__3};
Point(2116) = {0.02278870504057928, 0.03198098773913148, 0, cl__3};
Point(2117) = {0.01895020489158163, 0.03017501165199551, 0, cl__3};
Point(2118) = {0.01540485254515283, 0.02831913171672858, 0, cl__3};
Point(2119) = {0.01207172849368975, 0.02639211578020999, 0, cl__3};
Point(2120) = {0.00901407671371034, 0.02441109541174008, 0, cl__3};
Point(2121) = {0.006132229165925804, 0.02231582878890253, 0, cl__3};
Point(2122) = {0.003563636351381892, 0.02015372295845749, 0, cl__3};
Point(2123) = {0.001249878500537839, 0.01789806624944634, 0, cl__3};
Point(2124) = {-0.0007919028938469918, 0.01554643659643469, 0, cl__3};
Point(2125) = {-0.002565034430922509, 0.01306098977598038, 0, cl__3};
Point(2126) = {-0.004014137272627415, 0.01045892035947445, 0, cl__3};
Point(2127) = {-0.005086798251510679, 0.007805878665378359, 0, cl__3};
Point(2128) = {-0.005806412544407033, 0.005022522109261223, 0, cl__3};
Point(2129) = {-0.006091158157343895, 0.002291968034269694, 0, cl__3};
Point(2130) = {-0.006, 0, 0, cl__3};
Point(2131) = {-0.0059265068476825, -0.003168592442330872, 0, cl__3};
Point(2132) = {-0.005421951459552561, -0.005750890598990432, 0, cl__3};
Point(2133) = {-0.004519037976804484, -0.008214997053559049, 0, cl__3};
Point(2134) = {-0.003235551412827104, -0.0105831977088455, 0, cl__3};
Point(2135) = {-0.001693206004000616, -0.01273329362391614, 0, cl__3};
Point(2136) = {0.0001350285201601664, -0.01479129502857533, 0, cl__3};
Point(2137) = {0.002271243299511594, -0.0167755884589452, 0, cl__3};
Point(2138) = {0.004552784776518037, -0.01856665466882622, 0, cl__3};
Point(2139) = {0.007183719660733761, -0.02036256067853248, 0, cl__3};
Point(2140) = {0.009989333435782111, -0.02201701843636181, 0, cl__3};
Point(2141) = {0.01304310101289737, -0.02361708924612796, 0, cl__3};
Point(2142) = {0.0163054061673194, -0.02514424788568866, 0, cl__3};
Point(2143) = {0.01983824062352452, -0.02664541346607843, 0, cl__3};
Point(2144) = {0.02361058024779923, -0.02809268951401136, 0, cl__3};
Point(2145) = {0.02762592614920276, -0.02949589506916814, 0, cl__3};
Point(2146) = {0.03181630717547518, -0.03083663404205674, 0, cl__3};
Point(2147) = {0.03632955823980061, -0.03219508085469082, 0, cl__3};
Point(2148) = {0.04100927626946217, -0.03348123114991948, 0, cl__3};
Point(2149) = {0.04596724874813655, -0.03477193465190818, 0, cl__3};
Point(2150) = {0.05114046860859486, -0.03603220925971487, 0, cl__3};
Point(2151) = {0.05657076728574124, -0.03728255967912396, 0, cl__3};
Point(2152) = {0.06221828247790453, -0.03850205822116305, 0, cl__3};
Point(2153) = {0.06809163165722221, -0.03970991215723343, 0, cl__3};
Point(2154) = {0.07420285486828844, -0.04090320346176625, 0, cl__3};
Point(2155) = {0.08053422269464586, -0.04208409209985253, 0, cl__3};
Point(2156) = {0.08709060697162491, -0.04325187121748905, 0, cl__3};
Point(2157) = {0.09388166903082895, -0.04440936866919871, 0, cl__3};
Point(2158) = {0.1008719746309872, -0.04553985281077839, 0, cl__3};
Point(2159) = {0.1080890992034838, -0.04666026943292324, 0, cl__3};
Point(2160) = {0.1154903394984471, -0.04775219913781162, 0, cl__3};
Point(2161) = {0.1231462689345448, -0.04884917415718665, 0, cl__3};
Point(2162) = {0.1309851635267141, -0.04990821082937271, 0, cl__3};
Point(2163) = {0.1390368924663279, -0.05094454717313977, 0, cl__3};
Point(2164) = {0.1472328483303977, -0.05194039403722345, 0, cl__3};
Point(2165) = {0.1556862004439724, -0.05294165524949564, 0, cl__3};
Point(2166) = {0.1642883804224761, -0.05389225013789565, 0, cl__3};
Point(2167) = {0.1730848967144642, -0.05482016174263885, 0, cl__3};
Point(2168) = {0.1820445276976079, -0.05571088113526657, 0, cl__3};
Point(2169) = {0.1911884036431623, -0.05657883180616737, 0, cl__3};
Point(2170) = {0.200501629627837, -0.05741094419327988, 0, cl__3};
Point(2171) = {0.2099968279516037, -0.05820807654545493, 0, cl__3};
Point(2172) = {0.2196125416886451, -0.05895568749095578, 0, cl__3};
Point(2173) = {0.2294210608079197, -0.05968199860313052, 0, cl__3};
Point(2174) = {0.2393495345754541, -0.06034710104518874, 0, cl__3};
Point(2175) = {0.2494175741623254, -0.06097649302154756, 0, cl__3};
Point(2176) = {0.2596669005515883, -0.06157203028217463, 0, cl__3};
Point(2177) = {0.2700028350824201, -0.06209435802928588, 0, cl__3};
Point(2178) = {0.28048634167797, -0.06258200591937614, 0, cl__3};
Point(2179) = {0.2910891988362114, -0.0630101044979002, 0, cl__3};
Point(2180) = {0.3017971610469634, -0.0633783227210144, 0, cl__3};
Point(2181) = {0.3126414284999193, -0.06369952750417078, 0, cl__3};
Point(2182) = {0.3235617651524569, -0.06394908705670423, 0, cl__3};
Point(2183) = {0.3345908861456507, -0.06413916445963003, 0, cl__3};
Point(2184) = {0.3457226152352095, -0.06426984864235216, 0, cl__3};
Point(2185) = {0.35692, -0.06432913334686421, 0, cl__3};
Point(2186) = {0.3682230833140631, -0.06431971118044089, 0, cl__3};
Point(2187) = {0.3795685814453648, -0.06424916170741506, 0, cl__3};
Point(2188) = {0.3910097462701451, -0.06412792074924216, 0, cl__3};
Point(2189) = {0.4024840672606931, -0.06393671169809437, 0, cl__3};
Point(2190) = {0.4140334997659933, -0.06369457194917025, 0, cl__3};
Point(2191) = {0.4256173055299012, -0.06338271908433303, 0, cl__3};
Point(2192) = {0.4372690465072543, -0.06301920231608679, 0, cl__3};
Point(2193) = {0.4489342887651899, -0.06257615667831649, 0, cl__3};
Point(2194) = {0.4606408157778226, -0.06207267081045439, 0, cl__3};
Point(2195) = {0.4723692826988408, -0.06150815280711733, 0, cl__3};
Point(2196) = {0.4841045879213945, -0.06087389408969233, 0, cl__3};
Point(2197) = {0.4958739677297971, -0.06017834616319766, 0, cl__3};
Point(2198) = {0.507631392273139, -0.05941310710674703, 0, cl__3};
Point(2199) = {0.5194033874683146, -0.05858559083914557, 0, cl__3};
Point(2200) = {0.531138090654379, -0.05768046003164164, 0, cl__3};
Point(2201) = {0.5429160273310419, -0.05672038255770945, 0, cl__3};
Point(2202) = {0.5546121030021061, -0.05567432647197339, 0, cl__3};
Point(2203) = {0.5663163873870039, -0.05457517419623689, 0, cl__3};
Point(2204) = {0.5779670003316556, -0.05340687198959481, 0, cl__3};
Point(2205) = {0.589590744937565, -0.05217778072861122, 0, cl__3};
Point(2206) = {0.6011650625654004, -0.05088814608073226, 0, cl__3};
Point(2207) = {0.6127044202447185, -0.0495361719041825, 0, cl__3};
Point(2208) = {0.6241587360739954, -0.0481167755874164, 0, cl__3};
Point(2209) = {0.6355424558013653, -0.04664841851023952, 0, cl__3};
Point(2210) = {0.6468699037873967, -0.04513788667296492, 0, cl__3};
Point(2211) = {0.6581056961888868, -0.0435800447688325, 0, cl__3};
Point(2212) = {0.6692787187808554, -0.04198797950270566, 0, cl__3};
Point(2213) = {0.6803097606066388, -0.04035334647465236, 0, cl__3};
Point(2214) = {0.6912935225715564, -0.03870207083245556, 0, cl__3};
Point(2215) = {0.702138017758541, -0.03701666875383083, 0, cl__3};
Point(2216) = {0.7128874934566678, -0.03532038570947772, 0, cl__3};
Point(2217) = {0.7234880423183476, -0.03361868845933969, 0, cl__3};
Point(2218) = {0.7340089063212829, -0.03192204087558306, 0, cl__3};
Point(2219) = {0.7443589940201522, -0.03022366400356575, 0, cl__3};
Point(2220) = {0.7545927080643411, -0.0285514165360512, 0, cl__3};
Point(2221) = {0.7646994476302803, -0.0268903072690779, 0, cl__3};
Point(2222) = {0.7746245785663828, -0.02525438483513465, 0, cl__3};
Point(2223) = {0.7844113782799524, -0.02365815011816708, 0, cl__3};
Point(2224) = {0.7940322367262761, -0.0221044180575397, 0, cl__3};
Point(2225) = {0.8035042026043884, -0.02060040708974764, 0, cl__3};
Point(2226) = {0.8128172168367257, -0.01914613514974597, 0, cl__3};
Point(2227) = {0.8219265846615305, -0.01774681179133505, 0, cl__3};
Point(2228) = {0.8308795290840704, -0.01641518523686166, 0, cl__3};
Point(2229) = {0.8396120119979672, -0.01515035622050018, 0, cl__3};
Point(2230) = {0.8481963545743694, -0.01397055646866843, 0, cl__3};
Point(2231) = {0.8565671497684074, -0.01286333805778583, 0, cl__3};
Point(2232) = {0.8647212450661381, -0.01183975806920946, 0, cl__3};
Point(2233) = {0.8727033210051627, -0.01091190225672759, 0, cl__3};
Point(2234) = {0.880436030422138, -0.01006916526165507, 0, cl__3};
Point(2235) = {0.8879668613588738, -0.009333833196869531, 0, cl__3};
Point(2236) = {0.8952695890410959, -0.008698904109589041, 0, cl__3};
Point(2237) = {0.9023730339270799, -0.008170953466326649, 0, cl__3};
Point(2238) = {0.9092436101182757, -0.007741556794672508, 0, cl__3};
Point(2239) = {0.9158474637585701, -0.007411748724178555, 0, cl__3};
Point(2240) = {0.9222612005745552, -0.00719736397627496, 0, cl__3};
Point(2241) = {0.9284043111512138, -0.007079980298917952, 0, cl__3};
Point(2242) = {0.9343483375549936, -0.007068644347349334, 0, cl__3};
Point(2243) = {0.9400011517483968, -0.007141702719233476, 0, cl__3};
Point(2244) = {0.945470498128226, -0.007321760142975286, 0, cl__3};
Point(2245) = {0.9506479686257693, -0.007574454926344746, 0, cl__3};
Point(2246) = {0.9555824667481326, -0.007912024833677127, 0, cl__3};
Point(2247) = {0.9602853375460558, -0.008323921630775112, 0, cl__3};
Point(2248) = {0.9647083273940726, -0.008796396552782143, 0, cl__3};
Point(2249) = {0.968915429237131, -0.009337111165975118, 0, cl__3};
Point(2250) = {0.9728039535241779, -0.009910616577580158, 0, cl__3};
Point(2251) = {0.976507038175399, -0.0105481216746692, 0, cl__3};
Point(2252) = {0.9798707689509819, -0.01119267334222731, 0, cl__3};
Point(2253) = {0.982933244544525, -0.011857440708287, 0, cl__3};
Point(2254) = {0.9857983512273293, -0.01256464676466531, 0, cl__3};
Point(2255) = {0.9882974809125494, -0.01324322451233969, 0, cl__3};
Point(2256) = {0.9904573391064938, -0.01389878349555265, 0, cl__3};
Point(2257) = {0.9921805466902973, -0.01448138539654326, 0, cl__3};
Point(2258) = {0.9943405466902974, -0.01536138539654326, 0, cl__3};
Point(2259) = {1.194340546690297, -0.0366260103714741, 0, cl__3};
Spline(1) = {1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007
, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015
, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023
, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031
, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039
, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047
, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055
, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063
, 1064};
Transfinite Curve {1} = 129 Using Progression 1.01;
Spline(2) = {1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071
, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079
, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087
, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095
, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103
, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111
, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119
, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127
, 1128};
Transfinite Curve {-2} = 135 Using Progression 1.01;
Spline(3) = {1128, 1500, 1501, 1502, 1503, 1504, 1505, 1506
, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514
, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522
, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530
, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538
, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546
, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554
};
Transfinite Curve {3} = 135 Using Progression 1.01;
Spline(4) = {1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561
, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569
, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577
, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585
, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593
, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601
, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609
, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617
, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625
, 1626, 1627};
Transfinite Curve {-4} = 129 Using Progression 1.01;
Line(5) = {1627, 1000};
Transfinite Curve {5} = 29 Using Bump 0.005;
Line(6) = {2002, 2003};
Transfinite Curve {-6} = 65 Using Progression 1.01;
Line(7) = {1000, 2003};
Transfinite Curve {7} = 29 Using Progression 1.5;
Spline(8) = {2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026
, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034
, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042
, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050
, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058
, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066
};
Transfinite Curve {8} = 129 Using Progression 1.01;
Line(9) = {1064, 2066};
Transfinite Curve {9} = 29 Using Progression 1.5;
Spline(10) = {2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073
, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081
, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089
, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097
, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105
, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113
, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121
, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129
, 2130};
Transfinite Curve {-10} = 135 Using Progression 1.01;
Line(11) = {1128, 2130};
Transfinite Curve {11} = 29 Using Progression 1.5;
Spline(12) = {2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137
, 2138, 2139, 2140, 2141, 2142, 2143, 2144, 2145
, 2146, 2147, 2148, 2149, 2150, 2151, 2152, 2153
, 2154, 2155, 2156, 2157, 2158, 2159, 2160, 2161
, 2162, 2163, 2164, 2165, 2166, 2167, 2168, 2169
, 2170, 2171, 2172, 2173, 2174, 2175, 2176, 2177
, 2178, 2179, 2180, 2181, 2182, 2183, 2184, 2185
};
Transfinite Curve {12} = 135 Using Progression 1.01;
Line(13) = {1554, 2185};
Transfinite Curve {13} = 29 Using Progression 1.5;
Spline(14) = {2185, 2186, 2187, 2188, 2189, 2190, 2191, 2192
, 2193, 2194, 2195, 2196, 2197, 2198, 2199, 2200
, 2201, 2202, 2203, 2204, 2205, 2206, 2207, 2208
, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216
, 2217, 2218, 2219, 2220, 2221, 2222, 2223, 2224
, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232
, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240
, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248
, 2249, 2250, 2251, 2252, 2253, 2254, 2255, 2256
, 2257, 2258};
Transfinite Curve {-14} = 129 Using Progression 1.01;
Line(15) = {1627, 2258};
Transfinite Curve {15} = 29 Using Progression 1.5;
Line(16) = {2258, 2259};
Transfinite Curve {16} = 65 Using Progression 1.01;
Line(17) = {1000, 2000};
Transfinite Curve {17} = 65 Using Progression 1.01;
Line(18) = {1627, 2001};
Transfinite Curve {18} = 65 Using Progression 1.01;
Line(19) = {2000, 2002};
Transfinite Curve {19} = 29 Using Progression 1.01;
Line(20) = {2001, 2259};
Transfinite Curve {20} = 29 Using Progression 1.01;
Line(21) = {2000, 2001};
Transfinite Curve {21} = 29 Using Bump 0.05;
Circle(22) = {101, 100, 102};
Circle(23) = {102, 100, 103};
Circle(24) = {103, 100, 104};
Circle(25) = {104, 100, 101};
Curve Loop(5001) = {17, 19, 6, -7};
Plane Surface(5001) = {5001};
Transfinite Surface {5001};
Recombine Surface {5001};
Curve Loop(5002) = {17, 21, -18, 5};
Plane Surface(5002) = {5002};
Transfinite Surface {5002};
Recombine Surface {5002};
Curve Loop(5003) = {18, 20, -16, -15};
Plane Surface(5003) = {5003};
Transfinite Surface {5003};
Recombine Surface {5003};
Curve Loop(5004) = {8, -9, -1, 7};
Plane Surface(5004) = {5004};
Transfinite Surface {5004};
Recombine Surface {5004};
Curve Loop(5005) = {2, 11, -10, -9};
Plane Surface(5005) = {5005};
Transfinite Surface {5005};
Recombine Surface {5005};
Curve Loop(5006) = {3, 13, -12, -11};
Plane Surface(5006) = {5006};
Transfinite Surface {5006};
Recombine Surface {5006};
Curve Loop(5007) = {4, 15, -14, -13};
Plane Surface(5007) = {5007};
Transfinite Surface {5007};
Recombine Surface {5007};
Curve Loop(5008) = {22, 23, 24, 25, -19, 21, 20, -16, -14, -12, -10, -8, -6};
Plane Surface(5008) = {5008};
Physical Curve("foil") = {1, 2, 3, 4, 5};
Physical Curve("farfield") = {22, 23, 24, 25};
Physical Surface(10002) = {5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008};
Field[1] = Distance;
Field[1].CurvesList = {8, 10, 12, 14};
Field[1].EdgesList = {8, 10, 12, 14};
Field[1].FacesList = {};
Field[1].FieldX = 32543;
Field[1].FieldY = 213466160;
Field[1].FieldZ = 32543;
Field[1].NNodesByEdge = 20;
Field[1].NodesList = {100};
Field[1].NumPointsPerCurve = 20;
Field[1].PointsList = {100};
Field[1].Sampling = 20;
Field[1].SurfacesList = {};
Field[2] = Distance;
Field[2].CurvesList = {};
Field[2].EdgesList = {};
Field[2].FacesList = {};
Field[2].FieldX = 0;
Field[2].FieldY = 0;
Field[2].FieldZ = 0;
Field[2].NNodesByEdge = 20;
Field[2].NodesList = {2000};
Field[2].NumPointsPerCurve = 20;
Field[2].PointsList = {2000};
Field[2].Sampling = 20;
Field[2].SurfacesList = {};
Field[3] = Threshold;
Field[3].DistMax = 25;
Field[3].DistMin = 0.075;
Field[3].IField = 1;
Field[3].InField = 1;
Field[3].LcMax = 7.507507507507508;
Field[3].LcMin = 0.005;
Field[3].Sigmoid = 0;
Field[3].SizeMax = 7.507507507507508;
Field[3].SizeMin = 0.005;
Field[3].StopAtDistMax = 0;
Field[4] = Threshold;
Field[4].DistMax = 25;
Field[4].DistMin = 0.125;
Field[4].IField = 2;
Field[4].InField = 2;
Field[4].LcMax = 7.507507507507508;
Field[4].LcMin = 0.005;
Field[4].Sigmoid = 0;
Field[4].SizeMax = 7.507507507507508;
Field[4].SizeMin = 0.005;
Field[4].StopAtDistMax = 0;
Field[5] = Threshold;
Field[5].DistMax = 25;
Field[5].DistMin = 0.75;
Field[5].IField = 1;
Field[5].InField = 1;
Field[5].LcMax = 7.507507507507508;
Field[5].LcMin = 0.02;
Field[5].Sigmoid = 0;
Field[5].SizeMax = 7.507507507507508;
Field[5].SizeMin = 0.02;
Field[5].StopAtDistMax = 0;
Field[6] = Min;
Field[6].FieldsList = {3, 4, 5};
Background Field = 6;
